html {
  width: 100%;
  height: 100%;
}
body {
  width: 100%;
  height: 100%;
  font: 12px/1.5 'Microsoft YaHei';
  font-weight: 200;
}
button,
a,
input,
select,
textarea {
  outline:none; //取消chrome下input和textarea的聚焦边框
  -webkit-tap-highlight-color: rgba(0,0,0,0);  //点击时的暗影
}
/*1rem = 100px; */
@base: 2 * 100;
@img: './img';
// 省略到三位小数
.px2rem (@attr, @v) {
    @{attr}: unit( @v/@base, rem);
}

.fontSize (@attr) {
  font-size: unit( @attr, px)
}
.picCalc( @w, @h, @imgUrl ) {
  .px2rem(width, @w);
  .px2rem(height, @h);
  background: url("@{img}/@{imgUrl}") center center no-repeat;
  background-size: contain;
}
.attr2 (@attr, @v1, @v2) {
    @{attr}: unit(@v1/@base, rem) unit(@v2/@base, rem);
}
.spirit (@url: url('./img/sprite.png'), @sizeX: 280, @sizeY: 42, @posX: 0, @posY: 0) {
  background: @url no-repeat;
  .attr2(background-size, @sizeX, @sizeY);
  .attr2(background-position, @posX, @posY);
}
.clearFix:after,
.clearFix:before {
  display: block;
  height: 0;
  clear: both;
  content: "";
  visibility: hidden;
  font-size: 0;
}
.clearFix { *zoom: 1;}
.boxSizing {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*动画*/
/*线条*/
@keyframes widthLineMove {
  0% {
    transform: scaleX(0);
  }
  72%,88% {
    transform: scaleX(77%);
  }
  to {
    transform: scaleX(100%);
  }
}
.widthLineMove {
  animation: widthLineMove .4s linear .2s both ;
  transform-origin: 100% 0%;
}
@keyframes bottomLineMove {
  from {
    transform: scale(0, 0);
  }
  40% {
    transform: scaleX(0);
  }
  77% {
    transform: scaleY(1);
  }
  to {
    transform: scale(1, 1);
  }
}
.bottomLineMove {
  animation: bottomLineMove .2s linear .4s both;
  transform-origin: 0% 0%;
}

/*介绍*/
@keyframes lightSpeedIn {
  from {
    transform: translate3d(100%, 0, 0) skewX(-30deg);
    opacity: 0;
  }
  1% {
    opacity: 1;
  }
  60% {
    transform: skewX(20deg);
    opacity: 1;
  }

  80% {
    transform: skewX(-5deg);
    opacity: 1;
  }

  to {
    transform: none;
    opacity: 1;
  }
}
.lightSpeedIn {
  animation: lightSpeedIn .75s ease-out .3s both;
}

/*头像 起点*/
@keyframes bounceIn {
  from, 20%, 40%, 60%, 80%, to {
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    transform: scale3d(.3, .3, .3);
  }

  1% {
    opacity: 1;
  }
  20% {
    transform: scale3d(1.1, 1.1, 1.1);
  }

  40% {
    transform: scale3d(.9, .9, .9);
  }

  60% {
    transform: scale3d(1.03, 1.03, 1.03);
  }

  80% {
    transform: scale3d(.97, .97, .97);
  }

  to {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}
.bounceIn {
  animation: bounceIn .75s .1s both;
}

/*未来网品牌*/
@keyframes flipInY {
  from {
    transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
    animation-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
    animation-timing-function: ease-in;
  }

  60% {
    transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
    opacity: 1;
  }

  80% {
    transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
  }

  to {
    transform: perspective(400px);
  }
}
.flipInY {
  backface-visibility: visible !important;
  animation-name: flipInY;
  animation: flipInY .75s .45s both;
}

/*职称*/
@keyframes jello {
  from, 11.1%, to {
    transform: none;
  }

  from {
    opacity: 0;
  }

  22.2% {
    opacity: 1;
    transform: skewX(-12.5deg) skewY(-12.5deg);
  }

  33.3% {
    transform: skewX(6.25deg) skewY(6.25deg);
  }

  44.4% {
    transform: skewX(-3.125deg) skewY(-3.125deg);
  }

  55.5% {
    transform: skewX(1.5625deg) skewY(1.5625deg);
  }

  66.6% {
    transform: skewX(-0.78125deg) skewY(-0.78125deg);
  }

  77.7% {
    transform: skewX(0.390625deg) skewY(0.390625deg);
  }

  88.8% {
    transform: skewX(-0.1953125deg) skewY(-0.1953125deg);
  }
}
.jello {
  animation: jello .75s .8s both;
  transform-origin: center;
}

/*信息 logo 二维码等*/
@keyframes slideInUp {
  from {
    transform: translate3d(0, 260%, 0);
    visibility: hidden;
  }
  1% {
    visibility: visible;
  }
  60% {
    transform: translate3d(0, -5%, 0);
  }
  80% {
    transform: translate3d(0, 5%, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  animation: slideInUp .75s 1s both;
}

/*二维码闪烁*/
@keyframes blink-smooth {
  to {  opacity: 0  }
}
.highlight {
  animation: blink-smooth 1s .6s both infinite alternate;
}
.highlight-big {
  animation: blink-smooth 1s 1s both infinite alternate;
}

.card-container {
  .boxSizing();
  width: 100%;
  min-height: 100%;
  padding: 0 .16rem;
  background: #6d0976 url("@{img}/card-bg.jpg") top center no-repeat;
  background-size: cover;
  color: #fff;
  .fontSize(12);
  .animated {
    animation-fill-mode: both;
  }
  .main-layout {
    position: relative;
    .boxSizing();
    padding: 0 .04rem;
    .px2rem(height, 400);
    .px2rem(padding-top, 190);
  }
  .card-line {
    position: relative;
    width: 100%;
    .px2rem(height, 180);
    margin: 0 auto;
    .line-circle {
      position: absolute;
      left: auto;
      right: 0;
      .px2rem(width, 44);
      .px2rem(height, 44);
      .px2rem(margin-top, -24);
      border: 1px solid #fff;
      .px2rem(border-radius, 44);
      overflow: hidden;
      animation-duration: .5s;
      animation-delay: .2s;
      .circle {
        float: right;
        .px2rem(width, 24);
        .px2rem(height, 24);
        .px2rem(margin, 8);
        background-color: #fff;
        border: 1px solid #fff;
        .px2rem(border-radius, 13);
      }
    }
    .line-move {
      position: relative;
      .boxSizing();
      width: 100%;
      .px2rem(height, 180);
      padding-right: .23rem;
      overflow: hidden;
    }
    .line-top {
      float: right;
      width: 100%;
      height: 0;
      padding-right: 100%;
      border-top: 1px solid #fff;
    }
    .line-move-bottom {
      float: left;
      width: 12.5%;
      .px2rem(height, 176);
      border-bottom: 1px solid #fff;
      border-left: 1px solid #fff;
    }
  }
  .card-intro {
    position: relative;
    .picCalc( 258, 90, 'introduce.png' );
    left: 52%;
    .px2rem(margin-top, -160);
  }
  .card-pic {
    position: absolute;
    z-index: 10;
    .px2rem(top, 58);
    .px2rem(left, 72);
    .boxSizing();
    //.picCalc( 265, 265, 'member-pic-bg.png' );
    .px2rem(width, 264);
    .px2rem(height, 264);
    .px2rem(padding, 20);
    border: 1px solid #fff;
    .px2rem(border-radius, 265);
    overflow: hidden;
    animation-delay: .4s;
    .pic-bg-circle {
      .boxSizing();
      .px2rem(width, 218);
      .px2rem(height, 218);
      .px2rem(padding, 16);
      .px2rem(border-radius, 218);
      background-image:-webkit-linear-gradient(90deg, #12a1b7, #fff);
      background-image:linear-gradient(90deg, #12a1b7, #fff);
    }
    .pic-photo {
      .px2rem(width, 186);
      .px2rem(height, 186);
      .px2rem(border-radius, 186);
      background-color: #fff;
    }
  }
  .card-logo {
    position: absolute;
    z-index: 100;
    .px2rem(top, 48);
    .px2rem(left, 260);
    .px2rem(width, 346);
    overflow: hidden;
    .logo-pic {
      .picCalc( 346, 110, 'logo.png' );
    }
  }
  .card-professional {
    position: absolute;
    .px2rem(top, 360);
    left: 16%;
    .px2rem(height, 44);
    .pro-name {
      .fontSize(22);
    }
  }
  .info-layout {
    .boxSizing();
    width: 100%;
    margin-top: .3rem;
    padding: .06rem;
    background-color: rgba(0,0,0,.4);
    animation-delay: 1s;
  }
  .info-content {
    border: 1px solid #fff;
    padding: .05rem .1rem;
    li {
      .boxSizing();
      float: left;
      min-width: 50%;
      padding-left: .05rem;
      a {
        color: #fff;
        display: block;
        line-height: .36rem;
      }
      .icon {
        float: left;
        line-height: .36rem;
        padding-right: 0.06rem;
      }
      .info-txt {
        line-height: .36rem;
      }
    }
  }
  .card-pic-show {
    animation-delay: 1.1s;
  }
  .card-slogan {
    margin-top: .1rem;
  }
  .card-two-demision {
    position: relative;
    .px2rem(width, 226);
    .px2rem(height, 226);
    margin: .15rem auto 0;
    padding: .28rem;
    .demision-pic {
      .boxSizing();
      background-color: #fff;
      border: 1px solid #000;
      padding: .07rem;
    }
    /*spot*/
    .blink-spot {
      position: absolute;
      display: block;
    }
    .top,
    .bottom{
      left: 50%;
      margin-left: -.03rem;
    }
    .right,
    .left{
      top: 50%;
      margin-top: -.03rem;
    }
    .blink {
      width: .06rem;
      height: .06rem;
      background-color: rgba(255,255,255,.4);
      border-radius: .03rem;
      .highlight();
      &.top {
        top: .15rem;
      }
      &.bottom {
        bottom: .15rem;
      }
      &.right {
        right: .15rem;
      }
      &.left {
        left: .15rem;
      }
    }
    .blink-big {
      width: .08rem;
      height: .08rem;
      background-color: rgba(255,255,255,.8);
      border-radius: .04rem;
      .highlight-big();
      &.top {
        top: 0;
        margin-left: -.04rem;
      }
      &.bottom {
        bottom: 0;
        margin-left: -.04rem;
      }
      &.right {
        right: 0;
        margin-top: -.04rem;
      }
      &.left {
        left: 0;
        margin-top: -.04rem;
      }
    }
  }
}
